<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:app="http://schemas.android.com/apk/res-auto">
      
    <item
        android:id="@+id/action_scores"
        android:icon="@drawable/score_selector"
        android:title="@string/title_activity_scores"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_howto"
        android:icon="@drawable/help_selector"
        android:title="@string/title_activity_how_to"
        app:showAsAction="ifRoom"/>
    
</menu>