<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.adiego73.game.ScoresActivity" >

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/back_selector"
        android:orderInCategory="100"
        android:title="@string/action_back"
        app:showAsAction="always"/>

</menu>